BACKOFF
BACKOFF_MAX


AHA_CONFIG_SECTION
AHA_API_VERSION=v1
AHA_API_KEY

AHA_LABEL_FILTER

AHA_FEATURE_WORKFLOW_NAME
AHA_FEATURE_UNDER_CONSIDERATION
AHA_FEATURE_IN_DESIGN
AHA_FEATURE_READY_TO_DEVELOP
AHA_FEATURE_IN_DEVELOPMENT
AHA_FEATURE_READY_TO_SHIP
AHA_FEATURE_SHIPPED
AHA_FEATURE_WILL_NOT_IMPLEMENT

AHA_RELEASE_WORKFLOW_NAME
AHA_RELEASE_UNDER_CONSIDERATION
AHA_RELEASE_SCHEDULED
AHA_RELEASE_IN_DEVELOPMENT
AHA_RELEASE_READY_TO_SHIP
AHA_RELEASE_SHIPPED


SHORTCUT_CONFIG_SECTION
SHORTCUT_API_VERSION=v3
SHORTCUT_API_KEY

SHORTCUT_LABEL_FILTER
SHORTCUT_LABEL_COLOR

SHORTCUT_EPIC_STATE_NAME_TODO
SHORTCUT_EPIC_STATE_NAME_IN_PROGRESS
SHORTCUT_EPIC_STATE_NAME_DONE

SHORTCUT_STORY_WORKFLOW
SHORTCUT_STORY_STATE_NAME_UNSCHEDULED
SHORTCUT_STORY_STATE_NAME_READY_FOR_DEVELOPMENT
SHORTCUT_STORY_STATE_NAME_IN_DEVELOPMENT
SHORTCUT_STORY_STATE_NAME_READY_FOR_REVIEW
SHORTCUT_STORY_STATE_NAME_READY_FOR_DEPLOY
SHORTCUT_STORY_STATE_NAME_COMPLETED